########################## Hibernate Configuration ##########################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

########################## DataSource Configuration H2 ##########################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

########################## DataSource Configuration Postgres ##########################
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:55000/postgres
#spring.datasource.username=postgres

########################## JWT Configuration ##########################
rewards.app.jwtSecret= m49z4n5i2m69c0an1bz7m4
rewards.app.jwtExpirationMs= 86400000